@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);


/*variables*/
@font-family: Inter;
@primary-color:#0099FF;
@secondary-color: black;


body{
    margin: 0;
    padding: 0;
    font-family: @font-family;
  }

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.flex{
  display: flex;
  justify-content: space-between;
}

header{
    display: flex;
    justify-content: center;

    .header-content{
      width: 90%;
      height: 8vw;
      .flex();
      align-items: center;
      
      .l{
        text-decoration: none;
        color: @secondary-color;
        font-weight: 500;
        font-size: 1.3vw;
        margin-right: 20px;
      }

      .header-btn{
        border: none;
        background-color: @primary-color;
        width: 200px;
        height: 54px;
        cursor: pointer;
        border-radius: 4px;
        
        .btn-a{
          color: white;
          font-size: 1vw;
          text-decoration: none;
        }
      }
    }
  }

.container-fluid{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-top: 5vw ;
}


.c-form{
  display: flex;
  width: 80%;
  height: auto;
  box-shadow: 0px 10px 20px rgba(0, 1, 1, 0.15);
  margin-bottom: 5vw;
  padding: 5vw;
  justify-content: space-around;
  position: relative;
}

.contact-text h2,p{
  margin-bottom: 25px;
}

.span-c{
  display: flex;
}

.contact-form p{
  margin-top: 15px;
  padding: 0;
  margin-bottom: 5px;
}

.span-c img{
  height: 20px;
  margin-right: 10px;
}

.contact-form{
  display: flex;
  flex-direction: column;
  width: 20vw;
}

.doe{
  border-left: none;
  border-right: none;
  border-top: none;
}

.checks{
  display: flex;
}

footer{
  .flex();
  width: 90%;
  margin-bottom: 2vw;
}

.bl-1 p{
  color: @secondary-color;
  text-align: left;
  margin-top: 40px;
}

.bl-1, .bl-2 ul{
  display: flex;
  flex-direction: column;
}


ul li{
  margin: 0.5vw;
}

.bl-4 p{
  .bl-1();
}

.las{
  width: 70%;
  margin-top: 10px;
  height: 3vw;
}

.elipse{
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.ci{
  bottom: 3vw;
  right: 6vw;
}

.btn-l{
  margin-top: 50px;
}



.nav{
  background-color: white;
  padding-left: 2vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: none;

  img{
    margin-right: 7vw;
  }

  .nav-wrapper{
    display: flex;
    align-items: center;
  }

  a{
    color: @secondary-color;
    font-weight: 500;
    font-size: 1vw;
    margin-right: 20px;
  }
}

.btn-large{
  background-color: @primary-color;
  
}
.contact-text p{
  font-size: 1vw;
}

.h3{
  margin-bottom: 3vw;
}

.sendBtn{
  width: 10vw;
}

.contact-form .row{
    margin-left: none;
    margin-right:none; 
    margin-bottom: none;
}
